{
      "name": "swiftstay-frontend",
        "version": "1.0.0",
          "private": true,
            "scripts": {
                "dev": "next dev",
                    "build": "next build",
                        "start": "next start",
                            "lint": "next lint"
                              },
                                "dependencies": {
                                    "@headlessui/react": "^1.7.15",
                                        "@heroicons/react": "^2.1.1",
                                            "axios": "^1.7.2",
                                                "framer-motion": "^10.16.5",
                                                    "lucide-react": "^0.344.0",
                                                        "next": "14.2.3",
                                                            "react": "18.3.1",
                                                                "react-dom": "18.3.1"
                                                                  },
                                                                    "devDependencies": {
                                                                        "@types/node": "^20.12.7",
                                                                            "@types/react": "^18.3.5",
                                                                                "@types/react-dom": "^18.3.0",
                                                                                    "autoprefixer": "^10.4.19",
                                                                                        "postcss": "^8.4.39",
                                                                                            "tailwindcss": "^3.4.9",
                                                                                                "typescript": "^5.5.3"
                                                                                                  }
                                                                                                  }
}