{
      "name": "swiftstay-backend",
        "version": "1.0.0",
          "main": "src/index.ts",
            "scripts": {
                    "dev": "ts-node-dev src/index.ts",
                        "build": "tsc",
                            "start": "node dist/index.js",
                                "postinstall": "prisma generate"
            },
              "dependencies": {
                      "@prisma/client": "^5.22.0",
                          "express": "^4.18.2",
                              "dotenv": "^16.1.4",
                                  "jsonwebtoken": "^9.0.2",
                                      "bcrypt": "^5.1.0"
              },
                "devDependencies": {
                        "typescript": "^5.2.2",
                            "ts-node-dev": "^2.0.0",
                                "@types/node": "^20.5.1",
                                    "@types/express": "^4.17.21",
                                        "@types/jsonwebtoken": "^9.0.2",
                                            "@types/bcrypt": "^5.0.0"
                }
}
                }
              }
            }
}